# Configuration file for the item generator.

[General]
# General items
# Maximum number of suffixes and prefixes an item can have.
max_prefix = 1
max_suffix = 1
# Maximum number of affixes that can have a bonus of 0 or less. Minimum of 1.
max_no_bonus = 2
# Maximum number of effects an item can have, depending on its rarity
# Bear in mind that this does not include enhancement (+X), and if the number
# of prefixes/suffixes are capped, it may not reach this.
max_effects_common = 2
max_effects_uncommon = 2
max_effects_rare = 2
max_effects_veryrare = 3
max_effects_legendary = 4
# Maximum bonus amounts for items. This is bonus value of enhancement, all
# prefixes, and all suffixes added together.
max_bonus_common = 0
max_bonus_uncommon = 1
max_bonus_rare = 2
max_bonus_veryrare = 3
max_bonus_legendary = 4
# "No Effect" chance. A percentage chance (0-100) that the generator will
# deliberately attempt only an enhancement bonus (IE, +X). Bear in mind that
# these can also come up via pure chance.
# Common no-effect items will generally be "Only Material" items.
no_effect_chance_common = 50
no_effect_chance_uncommon = 30
no_effect_chance_rare = 33
no_effect_chance_veryrare = 15
no_effect_chance_legendary = 0
# And staff effect chance. This is the percentage chance (0-100) the generator
# looks for an effect that can generate on a staff but not on a weapon, for
# each time it looks at an effect
staff_effect_chance = 70
# Allows staffs and wands to ignore the no effect chance.
staff_wand_force_effect = True
# The weights of the generator picking the type of effect. It won't choose the
# same thing twice in a row, and will only add enhancement bonus once
# (excluding "filling"). It's balanced away from enhancements due to staffs,
# wands, and such that we don't want to be too +X heavy.
enh_chance = 2
material_chance = 5
prefix_chance = 3
suffix_chance = 3
# Minimum Quantity, for items that have quantity. Absolute minimum of 1.
# Be aware of weird pluralizations if set to 1.
min_quantity = 2

[WondrousItems]
# Wondrous Item specific effects.
# Allow Wondrous Items to ignore prefix and suffix maximums
# If True, it ignores max_prefix and max_suffix, but still follows max_effects
# If False, it follows all of these.
wi_ignore_affix_limit = True
# Always try for effects on wondrous items (Ignores no_effect_chance)
# This prevents things like "Silk hat" from generating - they'll always do SOMETHING
wi_force_effect = True

[ItemWeights]
# The weights of any particular item.
# Generally, this is balanced towards "Equipment" (Armor, weapons, etc) being
# picked about half the time, with "Wondrous Items" being picked the other half
# If no weight is given, defaults to 1.
ammunition = 8
armor = 10
shield = 8
wand = 5
weapon = 19
# Below are the non-equipment items
belt = 4
boots = 5
bracers = 5
eyewear = 3
hat = 5
ring = 3
rod = 3
staff = 3
trinket = 2
cloak = 5
gloves = 5
scroll = 7

[Effects]
# Chance weights of enhancements.
# This is a list of weights that determine two things: Highest bonus, and its
# weight. The number of weights is the maximum bonus, with the highest at the
# right. So the default 6;3;1 has a max of +3, of which the +1 is 6x more likely
# than the +3. This doesn't take into account "filling" used when effects don't
# meet the bonus cap.
enh_weights = 6;3;1
# Budget Range - IE, how far from the max budget we'll try to deviate.
# Lower range (IE, 0) means the higher-bonus items will always be picked if
# available. A legendary cloak would ALWAYS pick a 4-bonus effect, etc.
# Having this higher increases the chance of said legendary hat having two
# 1-bonus effects and then having to add extra effects to get to that list.
# This is why material_budget_range is commented out!
budget_range = 2
scroll_budget_range=1
# material_budget_range = 2
# These descriptions are for the enhancement bonuses. @enh will be replaced with
# the appropriate value
ammunition_enh_description = +@enh Enhancement: These @item are magically enhanced. You have a +@enh bonus to attack and damage rolls made with this ammunition. Once it hits a target, the ammunition loses this bonus.
weapon_enh_description = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to attack and damage rolls made with this weapon.
armor_enh_description = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to your AC while wearing this armor.
shield_enh_description = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to your AC while holding this shield, in addition to its normal bonus.
wand_enh_description = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to your spell attack rolls.
staff_enh_description = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to attack and damage rolls made with this weapon.
# Descriptions for charges. If it has recharge, that is added as part of the same line.
multi_charge_description = This item has @charges charges.
one_charge_description = This item has @charges charge.
# Description for recharge.
recharge_description = It regains @recharge charges at the end of a long rest.
# Description for destroyonempty
destroy_on_empty_description = If the last charge is expended, roll a d20. On a 1, it crumbles into dust and is destroyed.